{
    "name": "yui-promise",
    "version": "0.0.4",
    "homepage": "https://github.com/juandopazo/yui-promise",
    "authors": [
        "Juan Ignacio Dopazo <dopazo.juan@gmail.com>"
    ],
    "description": "Standalone version of YUI promises",
    "main": "promise.js",
    "devDependencies": {
        "requirejs": "~2.1.9"
    },
    "keywords": [
        "promise",
        "A+",
        "aplus",
        "YUI"
    ],
    "license": "BSD",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "tests"
    ]
}
